<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .special{
  width: 1200px;
text-align: center;
position: relative;
margin-bottom: 100px;
margin: auto;
}
.special h1{
  font-family:  "Allura";
  font-size: 60px;
  font-weight: 400;
}
.special .bg{
  width: 500px;
  height: 550px;
  padding-right: 280px;
  margin-top: 20px;
}

.wine{
  width: 700px;
  position: absolute;
  right: 100px;
}

.special div{
  position: absolute;
  width: 700px;
  height: 620px;
  border: 1px solid snow;
  top: 0;
  left: 50%;
  transform: translate(-50%);
}

.special p{
  line-height: 18px;
}
img{
  width: 200px;
}
  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="special">


          <h1>Special</h1>
          <p>Experience the essence of our exquisite wines, <br> each one a masterpiece of nature and craftsmanship,
            carefully aged to perfection.</p>
          <img class="bg" src="img/special_img3 (2).jpg" alt="">
          <div></div>
          <img class="wine" src="img/special_img1.jpg" alt="">
        </div>
      </div>
      <div class="swiper-slide">Slide 2</div>
      <div class="swiper-slide">Slide 3</div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      pagination: {
        el: ".swiper-pagination",
        type: "fraction",
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
</body>

</html>