<!DOCTYPE html>
<html lang="ko">

<head>
  <meta http-equiv="Content-Type" content="text/xhtml+xml;charset=utf-8" />
  <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script>
    //쿠키설정    
    function setCookie(name, value, expiredays) {
      var todayDate = new Date();
      todayDate.setDate(todayDate.getDate() + expiredays);
      document.cookie = name + '=' + escape(value) + '; path=/; expires=' + todayDate.toGMTString() + ';'
    }

    //쿠키 불러오기
    function getCookie(name) {
      var obj = name + "=";
      var x = 0;
      while (x <= document.cookie.length) {
        var y = (x + obj.length);
        if (document.cookie.substring(x, y) == obj) {
          if ((endOfCookie = document.cookie.indexOf(";", y)) == -1)
            endOfCookie = document.cookie.length;
          return unescape(document.cookie.substring(y, endOfCookie));
        }
        x = document.cookie.indexOf(" ", x) + 1;

        if (x == 0) break;
      }
      return "";
    }

    //닫기 버튼 클릭시
    function closeWin(key) {
      if ($("#todaycloseyn").prop("checked")) {
        setCookie('divpop' + key, 'Y', 1);
      }
      $("#divpop" + key + "").hide();
    }

    $(function () {
      if (getCookie("divpop1") != "Y") {
        $("#divpop1").show();
      }
    });
  </script>

  <style>
    a{text-decoration: none; color: inherit;}

    .divpop {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: fixed;
      z-index: 999;
      width: 430px;
      height: 230px;
      border: 1px solid black;
      background-color:white;
      display: none;
      padding: 10px;
      border-radius: 10px;
    }

    .title_area {
      font-weight: bold;
      text-align: center;
      width: 100%;
      margin-bottom: 50px;
    }
    .title_area h1{
      margin: 10px 0;
      font-size: 25px;
    }
    .title_area h3{
      font-size: 15px;
    }
    .title_area p{
      font-weight: 300;
      font-size: 11px;
      color: #666;
    }
    .button_area{
      position: relative;
    }
    .button_area a{
      color: aliceblue;
      background-color:rgba(118, 21, 74, 1);
      padding: 10px 50px;
      border-radius: 50px;
      position: fixed;
      bottom: 8px ;
      right: 10px;
    }
  </style>
</head>

<body>
  <form name="notice_form">
    <div id="divpop1" class="divpop">
      <div class="title_area">
        <h1>연령 확인</h1>
        <h3>청소년보호법 제 28조에 따라, <br>
          Weeklywine을 방문하거나 상품을 구매하기 위해선,<br>
          법적 성인(만 19세이상)이어야 합니다.</h3>
        <p>*마케팅 및 자료제공을 위한 Cookie 사용에 동의합니다.</p>
      </div>
      <div class="button_area">
        <input type='checkbox' name='chkbox' id='todaycloseyn' value='Y'> 오늘 하루 이 창을 열지 않음
        <a href='#' onclick="javascript:closeWin(1);"><B>닫기</B></a>
      </div>
    </div>
  </form>
</body>

</html>