<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>탭 연습</title>
  
  
  <style>
    .tab_nav{
      margin: 0 auto;
      width: 1200px;
    }
    section, .tab-button{
      transition: all .3s;
    }
    .tab-button{
      background-color: rgba(118, 21, 74, 1);;
      color: aliceblue;
      width: 170px;
      height: 40px;
      border: none;
     float: right;
     margin-right: 20px;
     -webkit-transform: skew(-20deg);
     -moz-transform: skew(-20deg);
     -o-transform: skew(-20deg);
     border-radius: 10px;
    }
    main{
      width: 1200px;
      margin: 0 auto;
    }
    .info{
      display: flex;
      gap: 80px;
      margin-top: 50px;
    }
    .info img{
      border-radius: 50%;
      width: 300px;
    }
    .info2{
      margin-top: 70px;
    }
    .info h2{
      font-size: 2.7rem;
    }
    .info2 p{
      font-size: 1.5rem;
      line-height: 1.8;
    }
    .tab_nav section{
      width: 1200px;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="tab_nav">
    <h1>탭 메뉴 연습하기</h1>
    <nav id="tab-button-nav">
      <button class="tab-button" data-tab-section="tab-section-3">탭 3</button>
      <button class="tab-button" data-tab-section="tab-section-2">탭 2</button>
      <button class="tab-button" data-tab-section="tab-section-1">탭 1</button>
    </nav>
  </div>
  <main>
    <br>
    <section id="tab-section-3" class="tab-section">
      <div class="info">
      <div><img src="/이미지/Frame3.png" alt=""></div>
      <article class="info2">
        <h2>example</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Ipsam est inventore eos laboriosam eius et! Placeat dolores aut
          <br> aspernatur! Voluptas voluptatem sapiente qui, <br>at similique sit assumenda hic minima saepe?</p>
        </article>
      </div>
    </section>
    <section id="tab-section-2" class="tab-section" hidden>
      <div class="info">
        <div><img src="/이미지/Frame2.png" alt=""></div>
        <article class="info2">
          <h2>example</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Ipsam est inventore eos laboriosam eius et! Placeat dolores aut
            <br> aspernatur! Voluptas voluptatem sapiente qui, <br>at similique sit assumenda hic minima saepe?</p>
          </article>
        </div>
    </section>
    <section id="tab-section-1" class="tab-section" hidden>
      <div class="info">
        <div><img src="/이미지/Frame1.png" alt=""></div>
        <article class="info2">
          <h2>example</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Ipsam est inventore eos laboriosam eius et! Placeat dolores aut
            <br> aspernatur! Voluptas voluptatem sapiente qui, <br>at similique sit assumenda hic minima saepe?</p>
          </article>
        </div>
    </section>
  </main>


  <script>
    const $nav = document.querySelector('#tab-button-nav')
    const $sections = document.querySelectorAll('.tab-section');

    $nav.addEventListener('click', (e) => {
      if (!e.target.classList.contains('tab-button')) {
        return;
      }
      
      const focusedTabId = e.target.dataset.tabSection;

      $sections.forEach(($section) => {
        if ($section.id === focusedTabId) {
          $section.removeAttribute('hidden');
        } else {
          $section.setAttribute('hidden', true);
        }
      });
    });
  </script>
</body>