<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #popup {
      margin: auto;
      width: 400px;
      height: 280px;
      border: 1px solid black;
    }

    h1,h3,p {
      font-weight: normal;
      text-align: center;
    }
    h3{
      font-size: 15px;
    }
    p{
      font-size: 11px;
      opacity: 0.4;
      margin-bottom: 30px;
    }
    .btn{
      display: flex;
      justify-content: space-evenly;
    }
  button{
  border: 0;
  background-color: transparent;
  border-radius: 20px;
  width: 170px;
  height: 40px;
}
  button:first-child{
    background-color: #dddddd;
  }
  button:last-child{
    background-color: #888;
  }
</style>
</head>

<body>
  <div id="popup" class="pop-wrap">
    <div class="pop-info">
      <h1>연령 확인</h1>
      <h3>청소년보호법 제 28조에 따라, <br>
        Weeklywine을 방문하거나 상품을 구매하기 위해선,<br>
        법적 성인(만 19세이상)이어야 합니다.</h3>
      <p>*마케팅 및 자료제공을 위한 Cookie 사용에 동의합니다.</p>
      <div class="btn">
        <button type="button">19세 미만</button>
        <button type="button">동의 및 19세 이상 입장</button>
      </div>
    </div>
  </div>
</body>

</html>