<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    section{
      height: 500px;
      background-color: lightseagreen;
      border: 1px solid wheat;
    }
    *{
      margin: 0;
      padding: 0;
    }
    ul,li{
      list-style-type: none;
    }
    a{
      color: inherit;
      text-decoration: none;
    }
    .gnb{
      width: 800px;
      display: flex;
      margin: 0 auto;
      justify-content: space-around;
      text-align: center;
    }
    .gnb > li > a{
      display: block;
      padding: 5px 0;
    }
    .gnb >li:hover> a{
      background-color: tomato;
      color: aliceblue;
    }
    .gnb > li {
      width: 25%;
      position: relative;
    }
    .sub>li>a{
      display: block;
      padding: 10px 0;
    }
    .sub{
      display: none;
      position: absolute;
      width: 100%;
      background-color: aliceblue;
    }
    .sub>li:hover>a{
      background-color: pink;
    }
    .gnb>li:hover>.sub{
      display: block;
    }
  </style>
</head>

<body>
  <nav>
    <ul class="gnb">
      <li><a href="#">메뉴</a>
        <ul class="sub">
          <li><a href="">서브메뉴</a></li>
          <li><a href="">서브메뉴</a></li>
          <li><a href="">서브메뉴</a></li>
        </ul>
      </li>
      <li><a href="#">메뉴</a>
        <ul class="sub">
          <li><a href="">서브메뉴</a></li>
          <li><a href="">서브메뉴</a></li>
          <li><a href="">서브메뉴</a></li>
        </ul>
      </li>
      <li><a href="#">메뉴</a>
        <ul class="sub">
          <li><a href="">서브메뉴</a></li>
          <li><a href="">서브메뉴</a></li>
          <li><a href="">서브메뉴</a></li>
        </ul>
      </li>
      <li><a href="#">메뉴</a>
        <ul class="sub">
          <li><a href="">서브메뉴</a></li>
          <li><a href="">서브메뉴</a></li>
          <li><a href="">서브메뉴</a></li>
        </ul>
      </li>
    </ul>
  </nav>
  <section></section>
</body>
</html>