<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>glass_card</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    .container{
      width: 100%;
      height: 100vh;
      background-image: url(/이미지/images/back.png);
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card{
      width: 90%;
      max-width: 440px;
      color: ghostwhite;
      background-color: rgba(255, 255, 255, 0.2);
      text-align: center;
      padding: 50px 35px;
      border: 1px solid rgba(255, 255, 255, 0.3);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px)/*e뒷배경 블러주는 태그*/;
    }
    .card img{
      width: 140px;
    }
    h2{
      font-size: 40px;
      margin-top: 20px;
    }
    p{
      font-size: 18px;
      margin: 10px auto;
    }
    .links img{
      width: 40px;
      margin: 10px 5px;
      border-radius: 50%;
      transition: 0.5s;
    }
    .links img:hover{
      background: #ff01cf;
    }
    .btn{
      text-decoration: 0;
      padding: 10px 30px;
      display:block;
      background-color: white;
      font-size: 18px;
      font-weight: 500;
      color: #ff01cf;
      border-radius: 30px;
      margin: 30px 0 10px;
      width: 300px;
      margin: 20px auto 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card" data-tilt>
      <img src="/이미지/images/profile.png" alt="profile">
      <h2>John Smith</h2>
      <p>I'm stduent like to learn coding</p>
      <div class="links">
        <a href="#!"><img src="/이미지/images/facebook.png" alt=""></a>
        <a href="#!"><img src="/이미지/images/twitter.png" alt=""></a>
        <a href="#!"><img src="/이미지/images/telegram.png" alt=""></a>
        <a href="#" class="btn">message me</a>
      </div>
    </div>
  </div>

  <script src="/0913/js/vanilla_tilt.js"></script>
</body>
</html>