<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .slider {
  position: relative;
  overflow: hidden;
  
  width: 600px;
  height: 400px;
}
.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;

  animation: slider 7.5s infinite ease-in-out;
}
.slide:nth-child(1) {
  animation-delay: 0;
}
.slide:nth-child(2) {
  animation-delay: -2.5s;
}
.slide:nth-child(3) {
  animation-delay: -5s;
}
@keyframes slider {
  0% {
    transform: translateX(0);
  }

  26% {
    transform: translateX(0);
  }
  33% {
    transform: translateX(-100%);
    animation-timing-function: step-end;
  }
  93% {
    transform: translateX(100%);
  }

  100% {
    transform: translateX(0);
  }
}
  </style>
</head>
<body>
  <div id="slider">
      <img src="/0910-1/img/2114647.jpg" alt="" class="slide">
      <img src="/0910-1/img/2076964.jpg" alt="" class="slide">
      <img src="/0910-1/img/2231183.jpg" alt="" class="slide">
    </div>
</body>
</html>