<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* white:EFD8B8
red:9E1A1A
rose:E89898 */


    ul,
    li {
      list-style: none;
    }

    a {
      text-decoration: none;
      color: #555;
    }

    .info {
      text-align: center;
      margin: auto;
      width: 400px;
      height: 400px;
    }

    .mainimg {
      width: 300px;
    }

    .iconimg {
      width: 30px;
      height: 30px;
      object-fit: contain;
    }

    .span1 {
      position: relative;
    }

    .span1>p {
      display: none;
      position: absolute;
      width: 70px;
      height: 30px;
      background-color: #10216d;
      margin: 7px auto 0;
      left: -20px;
      line-height: 28px;
      color: aliceblue;
      border-radius: 10px;

    }

    .span1>p::after {
      position: absolute;
      left: 29px;
      top: -12px;
      content: '';
      width: 0;
      height: 0;
      border-bottom: 7px solid #10216d;
      border-top: 7px solid transparent;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
    }

    .country:hover+p {
      display: block;
      animation: dropdown1 .3s ease-out;
    }

    @keyframes dropdown1 {
      0% {
        transform: translateY(-10%);
      }

      100% {
        transform: translateY(0);
      }
    }



    .span2 {
      position: relative;
    }

    .span2>p {
      display: none;
      position: absolute;
      width: 70px;
      height: 30px;
      background-color: #EFD8B8;
      margin: 7px auto 0;
      left: -20px;
      line-height: 28px;
      color: #222;
      border-radius: 10px;

    }

    .span2>p::after {
      position: absolute;
      left: 29px;
      top: -12px;
      content: '';
      width: 0;
      height: 0;
      border-bottom: 7px solid #EFD8B8;
      border-top: 7px solid transparent;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
    }

    .iconimg:hover+p {
      display: block;
      animation: dropdown .3s ease-out;
    }

    @keyframes dropdown {
      0% {
        transform: translateY(-10%);
      }

      100% {
        transform: translateY(0);
      }
    }

    .country {
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

    h1 {
      margin: 5px;
      font-size: 20px;
    }

    p {
      margin: 10px;
      color: #777;
    }

    .proof {
      margin: 0;
      pointer-events: none;
      background-color: #e4e4e4;
      padding: 5px;
      border-radius: 10px;
    }

    .info2 {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }
  </style>
</head>

<body>
  <div class="info">
    <img class="mainimg" src="img/bestseller4.png" alt="">
    <div class="BS-card">
      <h1>Fattoria Poggio di
        Sotto Brunello di <br>
        Montalcino DOCG
        2018</h1>
      <p>190,000원</p>
      <div class="info2">
        <span class="span1">
          <img src="img/france.png" alt="" class="country">
          <p class="CTinfo">France</p>
        </span>
        <span class="span2">
          <img src="img/Group 1.png" alt="" class="iconimg">
          <p>Redwine</p>
        </span>
        <p class="proof">16.00%</p>
      </div>
    </div>
  </div>
</body>

</html>