<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0; padding: 0; box-sizing: border-box;
    }
    .wrap{
      width: 800px;
      height: 620px;
      position: relative;
      margin: auto;
      outline: 1px solid black;
      margin-top:100px;
    }
.hl{
  text-align: center;
}
h1{
  font-family: Broadway;
  font-size: 18px;
}
h3{
  padding: 30px 0 10px;
  font-size: 12px;
  color: #666;
}
  article{
    width: 800px;
    height: 100px;
    background-color: #37c3bf;
    bottom: 120px;
    position: absolute;
  }
    img{
      width: 300px;
      height: 360px;
      position: absolute;
      bottom: 120px;
      left: 60px;
      z-index: 60;
    }
    .container{
      width: 406px;
      height: 300px;
      position: absolute;
      bottom: 60px;
      right: 60px;
      z-index: 90;
    }
    span{
      width:260px ;
      height: 300px;
      position: absolute;
      background-image:linear-gradient(#fc80c1, #fec704);
    }
    .txt{
      position: absolute;
      width: 340px;
      height: 240px;
      background-color: white;
      margin-top: 30px;
      margin-left: 56px;
      padding:30px 20px;
    }
    h2{
      font-family: Broadway;
      font-size: 16px;
      margin-bottom:15px;
    }
    .container p{
      font-size: 13px;
      line-height: 25px;
    }
    button{
      background-color:white;
      border: 0;
      color: #ff4860;
      margin-top: 30px;
      font-size: 15px;
      cursor: pointer;
    }
    button:hover{
      color: #fec704;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="hl">
    <h3>FACILITY</h3>
    <h1>Make your Chidren's life Special</h1>
  </div>
  <img src="/이미지/facility (1).jpg" alt="">
    <article></article>
    <div class="container">
      <span></span>
      <div class="txt">
        <h2>Delaxation and comfort</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
          Inventore quibusdam perspiciatis, recusandae facere conso 
          aliquam saepe dolores provident suscipit tempora?</p>
          <button type="button">READ MORE</button>
      </div>
    </div>
  </div>
</body>
</html>