/* 노말라이즈 */

*{margin: 0 ;padding: 0;box-sizing: border-box;}
body{position: relative;}
ul,li{list-style: none;}
a{text-decoration: none; color: inherit;}



/* 헤더 */
header{
  background-color: rgb(42, 52, 63);
  width: 100%;
  height:80px;
  min-width:1400px;
  color: aliceblue;
  box-sizing: border-box;
  align-items: center;
  margin-bottom: 50px;
}
header ul{
  display: flex;
  margin: 0 20px;
}
header li{
  height:80px;
  line-height:80px;
  padding: 0 30px;
}
.menu{
  width:1400px;
  margin:0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.gnb{
  font-size: 1.2rem;
  z-index: 50;
}

.menu > a img{
  margin-top: 4px;
  margin-left: 10px;
}
.sub{
  display: none;
  position: absolute;
  top:80px;
  color:rgb(42, 52, 63) ;
  background-color: rgb(252, 252, 253);
  border-radius: 5px;
  line-height: 30px;
}
.gnb>li:hover>.sub{
  animation: dropdown .3s ease-out;
  display: block;
}
.sub>li:hover{
  background-color: rgb(182, 182, 199);
  border-radius: 5px;
}
@keyframes dropdown {
  0% {
    transform: translateY(-10%);
  }
  100% {
    transform: translateY(0);
  }
}

/* 사이드바 */
:root {
  --side-bar-width: 270px;
  --side-bar-height: 70vh;
}

.side-bar {
  position: fixed;    
  background-color: rgb(42, 52, 63);
  width: var(--side-bar-width);
  min-height: var(--side-bar-height);   
  margin-top: calc((80vh - var(--side-bar-height)) / 2);   
  z-index: 600;
}


.side-bar__icon-box {
  display: flex;
  justify-content: flex-end;
}

.side-bar__icon-1 {
  position: relative;
  width: 23px;
  height: 17px;
  margin: 15px;
  margin-top: 20px;
  transition: .5s;
}

:root {
  --side-bar__icon: .5s;
}

.side-bar__icon-1 > div {
  position: absolute;
  width: 100%;
  height: 20%;
  background-color: aliceblue;
  transition: all var(--side-bar__icon);
}

.side-bar__icon-1 > div:nth-of-type(1) {
  top: 0;
  width: auto;
  left: 0;
  right: 0;
  transition: all var(--side-bar__icon), left calc(var(--side-bar__icon) / 2) calc(var(--side-bar__icon) / 2), right calc(var(--side-bar__icon) / 2) calc(var(--side-bar__icon) / 2), height calc(var(--side-bar__icon) / 2) 0s;
}

.side-bar__icon-1 > div:nth-of-type(2) {
  top: 40%;
  transform-origin:bottom left;
}

.side-bar__icon-1 > div:nth-of-type(3) {
  top: 80%;
  left: auto;
  right: 0;
  transform-origin:bottom right;
}


.side-bar:hover .side-bar__icon-1 {
  transform: translate(-198px, 0);
}

.side-bar:hover .side-bar__icon-1 > div:nth-of-type(2) {
  transform:rotate(45deg);
  width: 70.5%;
  height: 25%;
}

.side-bar:hover .side-bar__icon-1 > div:nth-of-type(3) {
  top: 40%;
  transform:rotate(-45deg);
  width: 70.5%;
  height: 25%;
}

.side-bar:hover .side-bar__icon-1 > div:nth-of-type(1) {
  left: 41%;
  right: 41%;
  height: 100%;
  transition: all var(--side-bar__icon), left calc(var(--side-bar__icon) / 2) 0s, right calc(var(--side-bar__icon) / 2) 0s, height calc(var(--side-bar__icon) / 2) calc(var(--side-bar__icon) / 2);
}

.side-bar ul > li > a {
  display: block;
  color: aliceblue;
  font-size: 20px;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 30px;
  transition: .3s;
}
.side-bar-tit{
  font-size: 25px;
  margin-left: 20px;
}
.side-bar > ul > li {
  position: relative;
}

.side-bar ul > li:hover > a {
  background-color: rgb(24, 31, 39);
  color: gold;
  border-radius: 10px;
  
}

.side-bar > ul > li:hover > ul {
  display: block;
  position: absolute;
  background-color: rgb(67, 76, 87);
  top: 0;       
  left: 100%;    
  width: 100%;   
  border-radius: 10px;
  animation: slide .2s ease-in-out;
}


.side-bar {
  border-radius: 20px;
  transform: translate(calc(var(--side-bar-width) * -0.8), 0);
  transition: .5s;
}


.side-bar:hover {
  transform: translate(-20px, 0);
}
@keyframes slide{
  0% {
    transform: translateX(-10%);
  }
  100% {
    transform: translateX(0);
  }
}.side-bar button{
  background-color: transparent;
  border: 1px solid aliceblue;
  color: aliceblue;
  font-size: 15px;
  padding: 15px 30px;
  margin-left: 50px;
  margin-top: 80%;
  font-weight: bold;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  border-radius: 5px;
}
.side-bar button:hover{
  background-color: aliceblue;
  color: rgb(24, 31, 39);
}
.side-bar > ul ul {
  display: none;
}


/* 메인배너 */
.swiper {
  width: 1400px;
  height: auto;
  position: absolute;
}

.swiper-slide {

  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-button-next::after,.swiper-button-prev::after{
  color: #444;
}

.swiper-pagiantion-bullet:hover{
  background-color: #444;
  border: 0;
}
:root {
  --swiper-theme-color: #00ccff !important;
}

/* 메인배너 하단 공지사항 */

.guide-bar{
  display: flex;
  justify-content: space-between;
  width: 1400px;
  margin: 20px auto;
}
.notice{
  display: flex;
  align-items: center;
}
.notice>h2{
  font-size: 1.8rem;
}
.notice p{
  margin:0 30px;
  line-height: 30px;
  font-size: 1rem;
} 
.reservation>button{
  color: rgb(42, 52, 63) ;
  background-color: white;
  padding: 10px 20px;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 10px;
  border: 2px solid rgb(42, 52, 63);
  margin: 10px 0px 15px 10px;
  cursor: pointer;
}
.reservation>button:hover{
  background-color:rgb(42, 52, 63);
  transition: all 0.2s ;
  color: aliceblue;
}


/* 하단배너 */

.showcase{
  width: 1400px;
  margin: 20px auto;
}
.showcase>h1{
  margin-top: 30px;
  margin-bottom: 50px;
  font-size: 2.5rem;
}
.gallery{
  display: flex;
}
.gallery .swiper{
  width: 100% !important;
  height: auto !important;
}
.gallery>.box{
  margin: 0 20px;
}
.gallery .swiper-slide {
  width: 400px !important;
  height: auto;
  margin: 0 20px;
  background-size: cover;
}
.gallery .swiper-slide img{
  width: 400px;
  height: 600px;
  margin: 0 auto;
  display: block;

}
.inner-list{
  text-align: center;
}

.box>img{
  display: block;
}
span{
  width: 100px;
  height: 40px;
  display: inline-block;
  background-color: rgb(42, 52, 63);
  color: aliceblue;
  text-align: center;
  line-height: 40px;
  margin: 10px 5px 10px 0;
  font-weight: bold;
}
span+span{
  background-color: white;
  border:2px solid rgb(42, 52, 63);
  color: rgb(42, 52, 63);
}

.box>img{
  width: 400px;
  height: 604px;
  margin-bottom: 10px;
}
.box>h2{
margin-bottom: 10px;
}
hr{
 width: 1400px;
 margin: 0 auto;
}

/* 하단 공지 */
.notice-bottom{

  margin: 20px 0;
  padding-top: 50px;
  position: relative;
  display: flex;
}
table{
  border-top: 3px solid rgb(42, 52, 63);
  width: 700px;
}

td{
  text-indent: 15px;
  color: rgb(42, 52, 63);
  line-height: 55px;
  cursor: pointer;
  
}
.notice-bottom>.container{
  height: 432px;
  margin-right: 20px;
}
.notice-bottom i{
  margin-right: 15px;
  color: rgb(42, 52, 63);
  margin-top: 15px;
}
.notice-bottom>h1{
  text-indent: 5px;
  font-size: 35px;
  position: absolute;
  top: 0;
  left: 0;
}
.notice-bottom button{
  background-color: transparent;
  font-size: 1.8rem;
  padding: 10px 15px;
  font-weight: 700;
  border: 0;
  cursor: pointer;
  margin-bottom:5px;
  margin-top: 10px;
  color: rgb(42, 52, 63);
}
.notice-bottom button:nth-of-type(5){
  margin-left: 140px;
  border: 2px solid rgb(42, 52, 63);
  padding:2px 10px;
  color: rgb(42, 52, 63);
}
tr>td:first-child{
  font-weight: bold;
  font-size: 1.2rem;
}
tr:last-child>td{
  border-collapse: collapse;
  border-bottom: 2px solid rgb(42, 52, 63);
}
.img-notice{
  width:350px;
  margin-left: 20px;
}

/* 하단이벤트바 */

.lower{
  width: 1400px;
  display: flex;
  margin: 10px auto;
  box-sizing: border-box;
}
.event-bar{
  display: flex;
}
.event-bar button{
  background-color: transparent;
  font-size: 20px;
  border: 0;
  font-weight: bold;
  margin-left: 20px;
  cursor: pointer;
}
.event h1{
  margin: 20px 0;
  
}
.slide img{
  width: 320px;
  background-size: cover;
  margin-bottom: 15px;
}
.slide{
  display: flex;

}
.slide .box{
  margin-right: 40px;
  margin-bottom: 40px;
}
figure{
  padding-top: 100px;
  height: 500px;
}
figure>img{
  width: 680px;
  height: auto;
}
figure>h1{
  margin-top: 10px;
}

/* 하단메뉴바 */

.bottom-nav .gnb{
  width: 1400px;
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
  padding: 0 20px;
}
.footer-gnb{
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.bottom-nav .gnb>li:hover a{
  text-decoration: underline;
}
.tit{
  font-size: 1.5rem;
}
.footer-sub li{
  font-size: 16px;
  margin:15px 0;
}

/* footer */
footer{
  display: flex;
  justify-content: space-around;
  font-size: 18px;
}

footer>ul:last-child>.sns img{
  width: 40px;
  height: 40px;
  display: inline;
  margin: 0 10px;
}
footer li{
  margin: 10px 0;
}
.li-tit a{
  font-weight: bold;
}





span{
width: 100px;
height: 40px;
display: inline-block;
background-color: rgb(42, 52, 63);
color: aliceblue;
text-align: center;
line-height: 40px;
margin: 10px 5px 10px 0;
font-weight: bold;
}
span+span{
background-color: white;
border:2px solid rgb(42, 52, 63);
color: rgb(42, 52, 63);
}

.FTlogo{
  width: 95px !important;
  height: 40px !important;

}
.Weblogo{
  width: 81px !important;
  height: 49px !important;
  margin-right: 30px;

}
.license{
  line-height: 50px;
  margin-top: 40px;
  text-align: right;
}
.address{
  text-align: right;
  margin-top: 30px;
  line-height: 40px;
  color: #616161;
  cursor: pointer;
}