<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .join_code{
      cursor: pointer;
    }
    
    #join_alert{
  width: 80px;
  height: 30px;
  padding: 5x;
  box-sizing: border-box;
  background-color: rgb(255, 112, 112);
  color: #fff;
  border-radius: 5px;
  position: relative;
}
#join_alert p{
  color: aliceblue;
  font-size: 13px;
  text-align: center;
  line-height: 30px;
}

#join_alert::after{
  content: "";
  position: absolute;
  bottom: -15px;
  right: 15px;
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-bottom: 10px solid transparent;
  border-top: 10px solid rgb(255, 112, 112);
  border-right: 10px solid transparent;
}
.dark_mode{
  background-color:rgb(120, 200, 250);
  color: #222;
}
.hidden{
  display: none;
}
#join_alert::after .hidden{
  display: none;
}


  </style>
</head>
<body>
  <div class="join_code">thguskim12@gmail.com</div>
  <div id="join_alert" class="hidden">
    <p>copied!</p>
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.join_code').click(function () {
        // 알림 표시
        $('#join_alert').fadeIn(200).removeClass('hidden');

        // 3초 후에 알림 숨기기
        setTimeout(function () {
          $('#join_alert').fadeOut(300, function () {
            $(this).addClass('hidden');
          });
        }, 3000);
      });
    });
  // const code = document.querySelector(".join_code")
  // let copyModal = document.getElementById('join_alert')
// function copyCode(){
  
  // code.addEventListener('click', function(){
    //   if(copyModal.style.display === 'none'){
      //     copyModal.style.display = 'block'
      //   }else{
        //     copyModal.style.display = 'none'
        //   }
        // })
  
        // window.navigator.clipboard.writeText(code.textContent).then(() => {
          // alert('복사 완료')
          // });
  // }
  </script>
</body>
</html>